<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>xsetting-lib</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="xinglinkun@cvte.com">xiaoc</maintainer>
  <license>TODO: License declaration</license>

  <export>
    <build_type>cmake</build_type>
  </export>
</package>
